<?xml version="1.0"?>
<project name="eviv" default="run-all" basedir=".">

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${basedir}/lib/ant-contrib/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>


	<property name="subprojects.lib.list" value="EVIV-MarkPlege3,EVIV-Commons" />
	<property name="subprojects.deploy.list" value="BulletinBoard,BallotBox,ElectionRegistrar" />
	<property name="subprojects.run.list" value="VoterSecurityToken,ECApp,TrusteeApp,VoterApp" />

	<propertyselector property="subprojects.list"
		delimiter=","
		match="subprojects\.([^\.]*)\.list"
		select="\0"
		casesensitive="false" />

		<macrodef name="eviv-ant">
			<attribute name="target" default="default"/>
			<attribute name="project"/>
			<sequential>
				<echo/>
				<echo message="Executing @{target} for @{project}"/>
				<echo message=""/>
				<exec dir="@{project}" executable="ant" spawn="false">
					<arg line="-q"/>
					<arg line="@{target}"/>
				</exec>
			</sequential>
		</macrodef>
		
		<macrodef name="eviv-ant-spawn">
			<attribute name="target" default="default"/>
			<attribute name="project"/>
			<sequential>
				<echo/>
				<echo message="Executing @{target} for @{project}"/>
				<echo message=""/>
				<exec dir="@{project}" executable="ant" spawn="true">
					<arg line="-q"/>
					<arg line="@{target}"/>
				</exec>
			</sequential>
		</macrodef>
		
			<target name="clean-generic">
				<eviv-ant project="${subproject}" target="clean"/>
			</target>
			
			<target name="compile-generic">
				<eviv-ant project="${subproject}" target="compile"/>
			</target>
			
			<target name="run-generic">
				<eviv-ant-spawn project="${subproject}" target="run"/>
			</target>


		<target name="clean-all" depends="clean-lib, clean-deploy, clean-run"/>
		<target name="compile-all" depends="compile-lib, compile-deploy, compile-run"/>
		<target name="run-all" depends="compile-all,run-run,run-deploy"/>

		<target name="clean-lib">
			<foreach list="${subprojects.lib.list}" inheritall="true" target="clean-generic" delimiter="," param="subproject" />
		</target>

		<target name="clean-run">
			<foreach list="${subprojects.run.list}" inheritall="true" target="clean-generic" delimiter="," param="subproject" />
		</target>

		<target name="clean-deploy">
			<foreach list="${subprojects.deploy.list}" inheritall="true" target="clean-generic" delimiter="," param="subproject" />
		</target>

			<target name="compile-lib">
				<foreach list="${subprojects.lib.list}" inheritall="true" target="compile-generic" delimiter="," param="subproject" />
			</target>

			<target name="compile-run" depends="compile-lib">
				<foreach list="${subprojects.run.list}" inheritall="true" target="compile-generic" delimiter="," param="subproject" />
			</target>

			<target name="compile-deploy" depends="compile-lib">
				<foreach list="${subprojects.deploy.list}" inheritall="true" target="compile-generic" delimiter="," param="subproject" />
			</target>

					<target name="run-run" depends="compile-run">
						<foreach list="${subprojects.run.list}" inheritall="true" target="run-generic" delimiter="," param="subproject" />
					</target>

					<target name="run-deploy" depends="compile-deploy">
						<foreach list="${subprojects.deploy.list}" inheritall="true" target="run-generic" delimiter="," param="subproject" />
					</target>


		<!-- #####   -->


		<target name="test_new_features">
			<echo>New features</echo>
			<for list="${subprojects.list}" param="projects">
				<sequential>
					<foreach list="@{projects}" inheritall="true" target="clean-test" delimiter="," param="subproject" />
				</sequential>
			</for>
		</target>

	




</project>