<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/BB_EC/BB_EC?wsdl" uri="xml-resources/web-service-references/BB_EC/wsdl/localhost_8080/BB_EC/BB_EC.wsdl"/>
    <system systemId="http://localhost:8080/BB_EC/BB_EC?xsd=1" uri="xml-resources/web-service-references/BB_EC/wsdl/localhost_8080/BB_EC/BB_EC.xsd_1.xsd"/>
    <system systemId="http://eviv:8080/BB_EC/BB_EC?wsdl" uri="xml-resources/web-service-references/BB_EC/wsdl/eviv_8080/BB_EC/BB_EC.wsdl"/>
    <system systemId="http://eviv:8080/BB_EC/BB_EC?xsd=1" uri="xml-resources/web-service-references/BB_EC/wsdl/eviv_8080/BB_EC/BB_EC.xsd_1.xsd"/>
</catalog>