libs._Apache.Common.Lang.classpath=\
    ${base}/_Apache.Common.Lang/commons-lang3-3.0.1.jar
libs._Apache.Common.Lang.javadoc=\
    ${base}/_Apache.Common.Lang/commons-lang3-3.0.1-javadoc.jar!//
libs._Apache.Common.Lang.src=\
    ${base}/_Apache.Common.Lang/commons-lang3-3.0.1-sources.jar
libs._BouncyCastle.classpath=\
    ${base}/_BouncyCastle/bcmail-jdk16-1.46.jar:\
    ${base}/_BouncyCastle/bcprov-ext-jdk16-1.46.jar:\
    ${base}/_BouncyCastle/bcprov-jdk16-1.46.jar
libs._BouncyCastle.javadoc=\
    ${base}/_BouncyCastle/bcmail-jdk16-1.46-javadoc.jar!//:\
    ${base}/_BouncyCastle/bcprov-jdk16-1.46-javadoc.jar!//
libs._BouncyCastle.src=\
    ${base}/_BouncyCastle/bcmail-jdk16-1.46-sources.jar:\
    ${base}/_BouncyCastle/bcprov-jdk16-1.46-sources.jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
