<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/BB_Trustees/BB_Trustees?wsdl" uri="xml-resources/web-service-references/BB_Trustees/wsdl/localhost_8080/BB_Trustees/BB_Trustees.wsdl"/>
    <system systemId="http://localhost:8080/BB_Trustees/BB_Trustees?xsd=1" uri="xml-resources/web-service-references/BB_Trustees/wsdl/localhost_8080/BB_Trustees/BB_Trustees.xsd_1.xsd"/>
    <system systemId="http://eviv:8080/BB_Trustees/BB_Trustees?wsdl" uri="xml-resources/web-service-references/BB_Trustees/wsdl/eviv_8080/BB_Trustees/BB_Trustees.wsdl"/>
    <system systemId="http://eviv:8080/BB_Trustees/BB_Trustees?xsd=1" uri="xml-resources/web-service-references/BB_Trustees/wsdl/eviv_8080/BB_Trustees/BB_Trustees.xsd_1.xsd"/>
    <system systemId="http://eviv:8080/BB_Verifier/BB_Verifier?wsdl" uri="xml-resources/web-service-references/BB_Verifier/wsdl/eviv_8080/BB_Verifier/BB_Verifier.wsdl"/>
    <system systemId="http://eviv:8080/BB_Verifier/BB_Verifier?xsd=1" uri="xml-resources/web-service-references/BB_Verifier/wsdl/eviv_8080/BB_Verifier/BB_Verifier.xsd_1.xsd"/>
</catalog>