<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2-b13 (branches/2.2-6964; 2012-01-09T18:04:18+0000) JAXWS-RI/2.2.6-promoted-b20 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://web.er.eviv/" xmlns:ns1="http://web.bb.eviv/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://web.er.eviv/">

<xs:import namespace="http://web.bb.eviv/" schemaLocation="http://eviv:8080/ElectionRegistration/ElectionRegistration?xsd=2"/>

<xs:element name="getElectionInfo" type="tns:getElectionInfo"/>

<xs:element name="getElectionInfoResponse" type="tns:getElectionInfoResponse"/>

<xs:element name="getElectionList" type="tns:getElectionList"/>

<xs:element name="getElectionListResponse" type="tns:getElectionListResponse"/>

<xs:element name="hello" type="tns:hello"/>

<xs:element name="helloResponse" type="tns:helloResponse"/>

<xs:element name="registerVoter" type="tns:registerVoter"/>

<xs:element name="registerVoterResponse" type="tns:registerVoterResponse"/>

<xs:complexType name="getElectionList">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getElectionListResponse">
<xs:sequence>
<xs:element name="return" type="ns1:electionPartialInfo" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getElectionInfo">
<xs:sequence>
<xs:element name="electionID" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getElectionInfoResponse">
<xs:sequence>
<xs:element name="return" type="ns1:electionInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="registerVoter">
<xs:sequence>
<xs:element name="electionID" type="xs:string" minOccurs="0"/>
<xs:element name="voterID" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="registerVoterResponse">
<xs:sequence>
<xs:element name="return" type="xs:boolean" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="hello">
<xs:sequence>
<xs:element name="name" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="helloResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>