<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.2-b13 (branches/2.2-6964; 2012-01-09T18:04:18+0000) JAXWS-RI/2.2.6-promoted-b20 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://web.bb.eviv/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://web.bb.eviv/">

<xs:element name="deliverVote" type="tns:deliverVote"/>

<xs:element name="deliverVoteResponse" type="tns:deliverVoteResponse"/>

<xs:element name="getElectionInfo" type="tns:getElectionInfo"/>

<xs:element name="getElectionInfoResponse" type="tns:getElectionInfoResponse"/>

<xs:element name="getElectionList" type="tns:getElectionList"/>

<xs:element name="getElectionListResponse" type="tns:getElectionListResponse"/>

<xs:element name="hello" type="tns:hello"/>

<xs:element name="helloResponse" type="tns:helloResponse"/>

<xs:complexType name="electionPartialInfo">
<xs:sequence>
<xs:element name="electionDesc" type="xs:string" minOccurs="0"/>
<xs:element name="electionID" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="electionInfo">
<xs:sequence>
<xs:element name="electionCandidates" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="electionChallenge" type="xs:integer" minOccurs="0"/>
<xs:element name="electionDates" type="xs:dateTime" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="electionDesc" type="xs:string" minOccurs="0"/>
<xs:element name="electionID" type="xs:string" minOccurs="0"/>
<xs:element name="electionPubKey" type="xs:byte" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="isPhaseFinished" type="xs:boolean" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="numCandidates" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deliverVote">
<xs:sequence>
<xs:element name="electionID" type="xs:string" minOccurs="0"/>
<xs:element name="voterID" type="xs:string" minOccurs="0"/>
<xs:element name="vote" type="xs:base64Binary" nillable="true" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="deliverVoteResponse">
<xs:sequence>
<xs:element name="return" type="xs:boolean" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getElectionInfo">
<xs:sequence>
<xs:element name="electionID" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getElectionInfoResponse">
<xs:sequence>
<xs:element name="return" type="tns:electionInfo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="hello">
<xs:sequence>
<xs:element name="name" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="helloResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getElectionList">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getElectionListResponse">
<xs:sequence>
<xs:element name="return" type="tns:electionPartialInfo" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
</xs:schema>