<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://eviv:8080/BallotBox/BallotBox?wsdl" uri="wsdl/eviv_8080/BallotBox/BallotBox.wsdl"/>
    <system systemId="http://eviv:8080/BallotBox/BallotBox?xsd=1" uri="wsdl/eviv_8080/BallotBox/BallotBox.xsd_1.xsd"/>
    <system systemId="http://eviv:8080/ElectionRegistration/ElectionRegistration?wsdl" uri="wsdl/eviv_8080/ElectionRegistration/ElectionRegistration.wsdl"/>
    <system systemId="http://eviv:8080/ElectionRegistration/ElectionRegistration?xsd=1" uri="wsdl/eviv_8080/ElectionRegistration/ElectionRegistration.xsd_1.xsd"/>
    <system systemId="http://eviv:8080/ElectionRegistration/ElectionRegistration?xsd=2" uri="wsdl/eviv_8080/ElectionRegistration/ElectionRegistration.xsd_2.xsd"/>
    <system systemId="http://eviv:8080/BB_Trustees/BB_Trustees?wsdl" uri="wsdl/eviv_8080/BB_Trustees/BB_Trustees.wsdl"/>
    <system systemId="http://eviv:8080/BB_Trustees/BB_Trustees?xsd=1" uri="wsdl/eviv_8080/BB_Trustees/BB_Trustees.xsd_1.xsd"/>
    <system systemId="http://eviv:8080/BB_BBox/BB_BBox?wsdl" uri="wsdl/eviv_8080/BB_BBox/BB_BBox.wsdl"/>
    <system systemId="http://eviv:8080/BB_BBox/BB_BBox?xsd=1" uri="wsdl/eviv_8080/BB_BBox/BB_BBox.xsd_1.xsd"/>
    <system systemId="http://eviv:8080/BB_ER/BB_ER?wsdl" uri="wsdl/eviv_8080/BB_ER/BB_ER.wsdl"/>
    <system systemId="http://eviv:8080/BB_ER/BB_ER?xsd=1" uri="wsdl/eviv_8080/BB_ER/BB_ER.xsd_1.xsd"/>
    <system systemId="http://eviv:8080/BB_EC/BB_EC?wsdl" uri="wsdl/eviv_8080/BB_EC/BB_EC.wsdl"/>
    <system systemId="http://eviv:8080/BB_EC/BB_EC?xsd=1" uri="wsdl/eviv_8080/BB_EC/BB_EC.xsd_1.xsd"/>
</catalog>