<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/BB_ER/BB_ER?wsdl" uri="wsdl/localhost_8080/BB_ER/BB_ER.wsdl"/>
    <system systemId="http://localhost:8080/BB_ER/BB_ER?xsd=1" uri="wsdl/localhost_8080/BB_ER/BB_ER.xsd_1.xsd"/>
    <system systemId="http://eviv:8080/BB_ER/BB_ER?wsdl" uri="wsdl/eviv_8080/BB_ER/BB_ER.wsdl"/>
    <system systemId="http://eviv:8080/BB_ER/BB_ER?xsd=1" uri="wsdl/eviv_8080/BB_ER/BB_ER.xsd_1.xsd"/>
</catalog>